index.provider.class=org.cccs.deployments.provider.FishEyeIndexProvider
fisheye.url=http://fisheye/api/rest/query
index.root=/
index.query=deploy.rb
subversion.repository.url=https://svn
subversion.user.name=
subversion.password=
svn.paths.file=/Users/boycook/temp/svnindexs.data
projects.file=/Users/boycook/temp/projects.data
servers.file=/Users/boycook/temp/servers.data
dbs.file=/Users/boycook/temp/dbs.data

test.index.provider.class=org.cccs.deployments.provider.FishEyeIndexProvider
test.fisheye.url=http://fisheye/api/rest/query
test.index.root=/deployments-dashboard
test.index.query=deployments-dashboard/trunk/config/deploy.rb
test.subversion.repository.url=https://svn
test.subversion.user.name=
test.subversion.password=
test.svn.paths.file=src/test/resources/svnindexs.data
test.projects.file=src/test/resources/projects.data
test.servers.file=src/test/resources/servers.data
test.dbs.file=src/test/resources/dbs.data
