fisheye.url=${fisheye.url}
#index.provider.class=${index.provider.class}
subversion.repository.url=${subversion.repository.url}
subversion.user.name=${subversion.user.name}
subversion.password=${subversion.password}
svn.paths.file=${svn.paths.file}
projects.file=${projects.file}
servers.file=${servers.file}
dbs.file=${dbs.file}
